<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html, body {
                color: #000000;
            }

            body {
                font-family: Arial, sans-serif;
                font-size: 0.7em;
                line-height: 1.2em;
            }

            .main-title {
                text-align: center;
                font-size: 1.5em;
                font-weight: normal;
            }

            .main-title b {
                font-weight: bold;
            }

            .add-info {
                font-size: 1.2em;
                text-align: center;
                margin-bottom: 20px;
            }

            table.listtable {
                border: 1px solid #000000;
                border-collapse: collapse;
                width: 100%;
            }

            table.listtable tr {
                page-break-inside: avoid;
            }

            table.listtable tr td, table.listtable tr th {
                border: 1px solid #000000;
            }

            table.listtable tr th {
            }

            table.listtable tr td {
                vertical-align: top;
            }

            .cell-in {
                padding: 2px 4px;
            }

            .cell-number {
            }
            .cell-number .cell-in {
                text-align: right;
            }

            .cell-breed {
            }
            .cell-breed .cell-in {
                width: 2.6cm;
            }

            .cell-name {
            }
            .cell-name .cell-in {
                width: 3.6cm;
            }

            .cell-gender {
            }
            .cell-gender .cell-in {
            }

            .cell-class {
            }
            .cell-class .cell-in {
                width: 2.2cm;
            }

            .cell-owner {
            }
            .cell-owner  .cell-in{
                width: 3.6cm;
            }

            .cell-other {
                width: 50%;
            }
            .cell-other .cell-in {
            }

            .cell-in-address {
                font-size: 0.9em;
            }

            .cell-in-phone {
                white-space: nowrap;
                font-size: 0.9em;
            }

            .cell-in-email {
                white-space: nowrap;
                font-size: 0.9em;
            }

        </style>
    </head>
    <body>

        <h3 class="main-title">Ведомость выдачи сертификатов <b>{{ title_name }}</b></h3>

        <div class="add-info">
            {% if shows %}
                {{ shows.0.date }}&nbsp;&nbsp;
            {% endif %}
            СКОР &nbsp;&nbsp; КОЛЖ &nbsp;&nbsp; Крым &nbsp;&nbsp; г.Керчь
        </div>

        <table class="listtable">
            <tr>
                <th class="cell-n"><div class="cell-in">№ п/п</div></th>
                <th class="cell-number"><div class="cell-in">№ кат</div></th>
                <th class="cell-breed"><div class="cell-in">Пород</div></th>
                <th class="cell-name"><div class="cell-in">Кличка</div></th>
                <th class="cell-gender"><div class="cell-in">Пол</div></th>
                <th class="cell-class"><div class="cell-in">Класс</div></th>
                <th class="cell-owner"><div class="cell-in">Владелец</div></th>
                <th class="cell-other"><div class="cell-in">№ сертификата</div></th>
            </tr>
            {% for member in members %}
                <tr>
                    <td class="cell-n">
                        <div class="cell-in">{{ forloop.counter }}</div>
                    </td>
                    <td class="cell-number">
                        <div class="cell-in">{{ member.number }}</div>
                    </td>
                    <td class="cell-breed">
                        <div class="cell-in">{{ member.animal.breed }}</div>
                    </td>
                    <td class="cell-name">
                        <div class="cell-in">{{ member.animal.get_display }}</div>
                    </td>
                    <td class="cell-gender">
                        <div class="cell-in">{{ member.animal.get_gender_display }}</div>
                    </td>
                    <td class="cell-class">
                        <div class="cell-in">{{ member.showclass.short_title }}</div>
                    </td>
                    <td class="cell-owner">
                        <div class="cell-in">
                            {% if member.animal.get_last_owner %}
                                <div>{{ member.animal.get_last_owner.owner.name }}</div>
                            {% endif %}
                        </div>
                    </td>
                    <td class="cell-other">
                        <div class="cell-in">
                            {{ member.cert_number|default:'' }}
                        </div>
                    </td>
                </tr>
            {% endfor %}
        </table>

    </body>
</html>
