.small_link {
  font-size: 12px;
}


.group-show-print-table {

}

.group-show-print-table {
  td {
    a {
      display: inline-block;
      font-size: 12px;
      line-height: 14px;
      margin-bottom: 4px;
    }
  }
}

.animal-statistic-table {
  .cell-key {

  }
  .cell-info {
    text-align: right;
    width: 0;
  }
  .cell-val {
    text-align: right;
    width: 0;
  }
}