.gendertreetable {
  width: 100%;
  border: 1px solid #dddddd;
  border-collapse: collapse;
  tr {
    td, th {
      border: 1px solid #dddddd;
      width: 25%;
      vertical-align: top;
      padding: 6px 10px;
      &:first-child {}
    }
  }
}