.owner {

}

.owner__autocompliterow {
}

.owner__autocompliterow__line {
  display: table;
  width: 100%;
}

.owner__autocompliterow__cell {
  display: table-cell;
  vertical-align: middle;
  padding-right: 20px;
  &:last-child {
    padding-right: 0;
  }
}

.owner__autocompliterow__cell.owner__autocompliterow__cell_name {
  font-size: 13px;
}

.owner__autocompliterow__cell.owner__autocompliterow__cell_phone {
  font-size: 12px;
  opacity: .6;
  text-align: right;
}

.owner__autocompliterow__cell.owner__autocompliterow__cell_address {
  font-size: 12px;
  opacity: .6;
  text-align: right;
}

.owner__autocompliterow__cell.owner__autocompliterow__cell_count {
  font-size: 13px;
  opacity: .6;
}

.ownerdie {
  padding: 4px 4px 4px 6px;
  background-color: #f5f5f5;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.ownerdie__row {

}

.ownerdie__row.ownerdie__row_name {
  font-weight: bold;
  font-size: 14px;
}

.ownerdie__row.ownerdie__row_address {
  font-size: 12px;
  opacity: .8;
}

.ownerdie__row.ownerdie__row_phone {
  font-size: 12px;
  opacity: .8;
}